.page {
  background: #222;
  width: 100%;
  height: 100%;
  display: flex;

  >div {
    overflow-y: scroll;

    &::-webkit-scrollbar{      
      display:none    
    }
  }

  overflow-y: scroll;
  
  font-size: 12px;
  
}

.rss-origin-list {
  width: 20%;
  padding: 10px;
  box-sizing: border-box;

  .info {
    display: flex;
    align-items: center;
    height: 34px;
    &:hover {
      opacity: .9;
    }

    >img {
      width: 20px;
      height: 20px;
      display: block;
    }
    .name {
      font-size: 16px;
      margin-left: 6px;
      color: #fff;
    }
  }
}

.article-list {
  width: 20%;
  border-left: 1px solid grey;
  padding: 10px 0;

  .item {
    padding: 0 10px;

    &:hover {
      opacity: .9;
    }
    
    & + & {
      margin-top: 6px;
    }

    .title {
      font-size: 16px;
      color: #fff;
      line-height: 16px;
      padding: 0;
      margin: 0;
    }

    .desc {
      color: #fff;
      opacity: .8;
      font-size: 14px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      width: 100%;
    }

    .time {
      font-size: 13px;
      opacity: .6;
      color: #fff;
    }
  }
}

.content-wrap {
  width: 60%;
  border-left: 1px solid grey;
  padding: 10px;

  .title {
    padding-bottom: 10px;
    color: #fff;
    font-size: 26px;
    margin: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
  }
  
  .content {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    
    letter-spacing: 1px;
  }
}